{
  parserClass="com.github.cplexopl.parser.OplParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Opl"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.cplexopl.psi"
  psiImplPackage="com.github.cplexopl.psi.impl"

  elementTypeHolderClass="com.github.cplexopl.psi.OplTypes"
  elementTypeClass="com.github.cplexopl.psi.OplElementType"
  tokenTypeClass="com.github.cplexopl.psi.OplTokenType"

  tokens=[
    // Słowa kluczowe (keywords) - zarezerwowane słowa języka OPL
    USING       = 'using'
    CP          = 'cp'
    INTERVAL    = 'interval'
    SEQUENCE    = 'sequence'
    WITH        = 'with'
    MINIMIZE    = 'minimize'
    MAXIMIZE    = 'maximize'
    SUBJECT_TO  = 'subject to'
    FORALL      = 'forall'
    EXISTS      = 'exists'
    IN          = 'in'
    TO          = 'to'
    IF          = 'if'
    ELSE        = 'else'
    THEN        = 'then'
    INT         = 'int'
    FLOAT       = 'float'
    BOOLEAN     = 'boolean'
    STRING      = 'string'
    RANGE       = 'range'
    TUPLE       = 'tuple'
    DVAR        = 'dvar'
    DEXPR       = 'dexpr'
    EXECUTE     = 'execute'
    INCLUDE     = 'include'
    ASSERT      = 'assert'
    SUM         = 'sum'
    ALL         = 'all'
    PULSE       = 'pulse'
    STEP        = 'step'
    ALLDIFFERENT= 'allDifferent'
    PACK        = 'pack'

    // Operatory
    SEMICOLON   = ';'
    COLON       = ':'
    COMMA       = ','
    ELLIPSIS    = '...'
    DOTDOT      = '..'
    DOT         = '.'
    EQ          = '='
    EQEQ        = '=='
    NEQ         = '!='
    LT          = '<'
    LE          = '<='
    GT          = '>'
    GE          = '>='
    PLUS        = '+'
    MINUS       = '-'
    STAR        = '*'
    SLASH       = '/'
    ANDAND      = '&&'
    OROR        = '||'
    NOT         = '!'
    MOD         = '%'
    LBRACE      = '{'
    RBRACE      = '}'
    LBRACKET    = '['
    RBRACKET    = ']'
    LPAREN      = '('
    RPAREN      = ')'

    // Typy tokenów z wyrażeniami regularnymi (regex)
    // Regex to wzorzec opisujący format tekstu, np. [0-9]+ = jedna lub więcej cyfr
    LINE_COMMENT  = 'regexp://[^\r\n]*'
    BLOCK_COMMENT = 'regexp:/\*([^*]|\*(?!/))*\*/'
    STRING_LITERAL = 'regexp:"([^"\\]|\\.)*"'
    INTEGER_LITERAL = 'regexp:-?[0-9]+'
    FLOAT_LITERAL   = 'regexp:-?[0-9]+\.[0-9]*([eE][+-]?[0-9]+)?'
    ID              = 'regexp:[a-zA-Z_][a-zA-Z0-9_]*'
  ]
}

// Root rule: plik OPL to sekwencja deklaracji
oplFile ::= item_*
private item_ ::= declaration | SEMICOLON

// Deklaracja może być różnych typów
declaration ::= varDeclaration
              | dvarDeclaration
              | objectiveDeclaration
              | constraintSection
              | executeBlock
              | tupleDeclaration
              | includeDeclaration
              | usingDeclaration

// Deklaracja zmiennej danych (obsługuje tablice, wielokropki i zakresy)
varDeclaration ::= (INT | FLOAT | BOOLEAN | STRING | RANGE) ID (LBRACKET expression RBRACKET)* (EQ (ELLIPSIS | expression))? SEMICOLON { pin=2 recoverWhile=statement_recover }

// Deklaracja zmiennej decyzyjnej (obsługuje tablice)
usingDeclaration ::= USING CP SEMICOLON { pin=1 recoverWhile=statement_recover }

// Deklaracja zmiennej decyzyjnej (obsługuje tablice)
dvarDeclaration ::= DVAR (INT | FLOAT | BOOLEAN | INTERVAL | SEQUENCE) ID (LBRACKET expression RBRACKET)* (IN rangeExpression)? SEMICOLON { pin=1 recoverWhile=statement_recover }

// Funkcja celu - to co minimalizujemy/maksymalizujemy
objectiveDeclaration ::= (MINIMIZE | MAXIMIZE) expression SEMICOLON { pin=1 recoverWhile=statement_recover }

// Sekcja ograniczeń
constraintSection ::= SUBJECT_TO LBRACE constraintItem* RBRACE { pin=1 }

// Definicja iteratora dla pętli i sum (np. i in 1..9 : x != 0)
oplIterator ::= ID IN expression (COLON constraintExpression)?

// Zabezpieczenie przed konfliktami: opcjonalna etykieta (prywatna, by nie psuć Annotatora)
private label ::= ID COLON

constraintItem ::= label? constraintExpression SEMICOLON
                 | FORALL LPAREN oplIterator (COMMA oplIterator)* RPAREN LBRACE constraintItem* RBRACE
                 | FORALL LPAREN oplIterator (COMMA oplIterator)* RPAREN constraintItem

// Ukryta reguła pomocnicza: ograniczenie może (ale nie musi) mieć operator relacyjny
private constraintExpression ::= expression ((LE | LT | GT | GE | EQ | EQEQ | NEQ) expression)?

// Blok execute - kod skryptowy IBM Script (JavaScript-like)
executeBlock ::= EXECUTE ID? executeBody { pin=1 recoverWhile=statement_recover }
executeBody ::= LBRACE executeItem* RBRACE
private executeItem ::= executeBody | executeToken
private executeToken ::= ID | INTEGER_LITERAL | FLOAT_LITERAL | STRING_LITERAL | LPAREN | RPAREN | LBRACKET | RBRACKET | PLUS | MINUS | STAR | SLASH | EQ | EQEQ | NEQ | LT | LE | GT | GE | SEMICOLON | COMMA | DOT | DOTDOT | ELLIPSIS | COLON | INT | FLOAT | BOOLEAN | STRING | RANGE | DVAR | DEXPR | TUPLE | MINIMIZE | MAXIMIZE | SUBJECT_TO | INCLUDE | EXECUTE | FORALL | EXISTS | IN | TO | IF | ELSE | THEN | USING | CP | INTERVAL | SEQUENCE | WITH | ASSERT | SUM | ALL | PULSE | STEP | ALLDIFFERENT | PACK | ANDAND | OROR | NOT | MOD

// Deklaracja krotki (struct-like type)
tupleDeclaration ::= TUPLE ID LBRACE tupleField* RBRACE SEMICOLON { pin=1 recoverWhile=statement_recover }
tupleField ::= (INT | FLOAT | STRING | ID) ID SEMICOLON { pin=2 }

// Include innego pliku
includeDeclaration ::= INCLUDE STRING_LITERAL SEMICOLON { pin=1 }

// Wyrażenia (uproszczone)
// Zakresy (Ranges) - pozwala parserowi zrozumieć zapis np. 1..NbItems
rangeExpression ::= additiveExpression DOTDOT additiveExpression

expression ::= rangeExpression | additiveExpression
private additiveExpression ::= term ((PLUS | MINUS) term)*
term ::= factor ((STAR | SLASH) factor)*

// Rozszerzony factor: obsługuje sumy, pętle all, funkcje CP, tablice, liczby i zmienne
factor ::= (PLUS | MINUS) factor
         | (SUM | ALL) LPAREN oplIterator (COMMA oplIterator)* RPAREN expression
         | (ID | ALLDIFFERENT | PACK | PULSE | STEP) ( LPAREN (expression (COMMA expression)*)? RPAREN )? (LBRACKET expression RBRACKET)*
         | INTEGER_LITERAL
         | FLOAT_LITERAL
         | STRING_LITERAL
         | LBRACKET (expression (COMMA expression)*)? RBRACKET
         | LPAREN expression RPAREN

// Reguła odzyskiwania: "Pomijaj wszystko, dopóki nie natrafisz na początek nowej deklaracji lub średnik"
private statement_recover ::= !(INT | FLOAT | BOOLEAN | INTERVAL | SEQUENCE | STRING | RANGE | DVAR | TUPLE | MINIMIZE | MAXIMIZE | SUBJECT_TO | INCLUDE | EXECUTE | USING | SEMICOLON | RBRACE)
